{
  "workbench.startupEditor": "none",
  "workbench.colorTheme": "Quiet Light",
  "editor.minimap.enabled": false,
  "editor.tabSize": 2,
  "telemetry.telemetryLevel": "off",
  "window.menuBarVisibility": "toggle",
  "workbench.activityBar.visible": false,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
